In [1]:
# Importing the requisite libraries

import os as os
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Setting the working directory

os.chdir("E:\\Data cleaning files\\2023 Week 3\\Inputs")

In [3]:
# List of files present in the working directory

os.listdir()

['PD 2023 Wk 1 Input - Copy.csv', 'PD 2023 Wk 1 Input.csv', 'Targets.csv']

In [4]:
# Reading our csv files using a separator to separate the data given in single column into multiple respective columns

transactions = pd.read_csv("PD 2023 Wk 1 Input.csv", sep=',', engine='python')
targets = pd.read_csv("Targets.csv")

In [5]:
# Reading our dataframe

transactions

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00

In [6]:
# Reading our dataframe

targets

  Online or In-Person Quarter  Expected Value
0           In-Person  2023Q1           75000
1           In-Person  2023Q2           70000
2           In-Person  2023Q3           70000
3           In-Person  2023Q4           60000
4             Online   2023Q1           72500
5              Online  2023Q2           70000
6              Online  2023Q3           60000
7              Online  2023Q4           60000

In [7]:
# Checking data type of our parameters and missing values (if any)

transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     365 non-null    object
 1   Value                365 non-null    int64
 2   Customer Code        365 non-null    int64
 3   Online or In-Person  365 non-null    int64
 4   Transaction Date     365 non-null    object
dtypes: int64(3), object(2)
memory usage: 14.4+ KB

In [8]:
# Splitting up the transaction code to obtain the bank code

transaction_new=transactions["Transaction Code"].str.split("-", n=1, expand=True); transaction_new

       0            1
0    DTB  716-679-576
1     DS  795-814-303
2    DSB  807-592-406
3     DS  367-545-264
4    DSB  474-374-857
..   ...          ...
360  DTB  116-439-102
361   DS  849-981-514
362   DS  726-686-279
363   DS  551-937-380
364   DS  976-542-770

[365 rows x 2 columns]

In [9]:
# Adding the bank code column from the new dataframe to our existing "transactions" dataframe by creating a new column

transactions["Bank Code"] = transaction_new[0]; transactions

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank Code
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS

In [10]:
# Subsetting our original dataframe to have data of "DSB"

transactions_DSB = transactions[(transactions["Bank Code"]=="DSB")]; transactions_DSB

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank Code
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
5,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00,DSB
11,DSB-422-218-322,118,100010,1,12/05/2023 00:00:00,DSB
12,DSB-669-227-170,830,100001,1,15/04/2023 00:00:00,DSB
...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,1,10/03/2023 00:00:00,DSB
351,DSB-637-369-281,6060,100002,2,09/08/2023 00:00:00,DSB
353,DSB-322-596-206,900,100001,1,04/02/2023 00:00:00,DSB
354,DSB-384-247-358,6446,100003,1,28/06/2023 00:00:00,DSB
359,DSB-879-328-611,8316,100008,1,25/11/2023 00:00:00,DSB

In [11]:
# Converting the data type of transaction date to datetime object and then converting to datetime string in the format below

transactions_DSB["Transaction Date"] = pd.to_datetime(transactions_DSB["Transaction Date"]).dt.strftime("%d-%m-%Y")

In [12]:
# Updated dataframe

transactions_DSB.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102 entries, 2 to 359
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     102 non-null    object
 1   Value                102 non-null    int64
 2   Customer Code        102 non-null    int64
 3   Online or In-Person  102 non-null    int64
 4   Transaction Date     102 non-null    object
 5   Bank Code            102 non-null    object
dtypes: int64(3), object(3)
memory usage: 5.6+ KB

In [13]:
# Updated dataframe

transactions_DSB

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank Code
2,DSB-807-592-406,5520,100005,1,14-07-2023,DSB
4,DSB-474-374-857,5375,100000,2,26-08-2023,DSB
5,DSB-448-546-348,4525,100009,1,27-05-2023,DSB
11,DSB-422-218-322,118,100010,1,05-12-2023,DSB
12,DSB-669-227-170,830,100001,1,15-04-2023,DSB
...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,1,03-10-2023,DSB
351,DSB-637-369-281,6060,100002,2,08-09-2023,DSB
353,DSB-322-596-206,900,100001,1,02-04-2023,DSB
354,DSB-384-247-358,6446,100003,1,28-06-2023,DSB
359,DSB-879-328-611,8316,100008,1,25-11-2023,DSB

In [14]:
# We are replacing the values 1, 2 with respective values mentioned below

transactions_DSB["Online or In-Person"]=transactions_DSB["Online or In-Person"].replace(to_replace=[1,2],value=["Online","In-Person"])

In [15]:
# Resetting the index of the dataframe

transactions_DSB.reset_index(inplace=True, drop=True)

In [16]:
# Converting the transaction date to datetime object

transactions_DSB["Transaction Date"]=pd.to_datetime(transactions_DSB["Transaction Date"])

In [17]:
# Creating a new column to convert the transaction date into respective year and quarter

# Q1 = Jan, Feb, Mar  Q2 = Apr, May, Jun  Q3 = Jul, Aug, Sept  Q4 = Oct, Nov, Dec

transactions_DSB["Quarter"] = transactions_DSB["Transaction Date"].dt.to_period("Q"); transactions_DSB

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank Code,Quarter
0,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB,2023Q3
1,DSB-474-374-857,5375,100000,In-Person,2023-08-26,DSB,2023Q3
2,DSB-448-546-348,4525,100009,Online,2023-05-27,DSB,2023Q2
3,DSB-422-218-322,118,100010,Online,2023-05-12,DSB,2023Q2
4,DSB-669-227-170,830,100001,Online,2023-04-15,DSB,2023Q2
...,...,...,...,...,...,...,...
97,DSB-618-298-395,9280,100008,Online,2023-03-10,DSB,2023Q1
98,DSB-637-369-281,6060,100002,In-Person,2023-08-09,DSB,2023Q3
99,DSB-322-596-206,900,100001,Online,2023-02-04,DSB,2023Q1
100,DSB-384-247-358,6446,100003,Online,2023-06-28,DSB,2023Q2
101,DSB-879-328-611,8316,100008,Online,2023-11-25,DSB,2023Q4

In [18]:
# Dropping unnecessary columns

transactions_DSB.drop(columns=["Transaction Code","Customer Code", "Transaction Date","Bank Code"], inplace=True)

In [19]:
# Creating a new dataframe by grouping all the values based on quarter and online or in-person and then summing up

result = transactions_DSB.groupby(["Online or In-Person","Quarter"])["Value"].agg("sum").reset_index(); result

  Online or In-Person Quarter  Value
0           In-Person  2023Q1  77576
1           In-Person  2023Q2  70634
2           In-Person  2023Q3  74189
3           In-Person  2023Q4  43223
4              Online  2023Q1  74562
5              Online  2023Q2  69325
6              Online  2023Q3  59072
7              Online  2023Q4  61908

In [20]:
# Target dataframe

targets

  Online or In-Person Quarter  Expected Value
0           In-Person  2023Q1           75000
1           In-Person  2023Q2           70000
2           In-Person  2023Q3           70000
3           In-Person  2023Q4           60000
4             Online   2023Q1           72500
5              Online  2023Q2           70000
6              Online  2023Q3           60000
7              Online  2023Q4           60000

In [21]:
# Creating a new column in result by assigning column of targets

result["Expected Target"]= targets["Expected Value"]; result

  Online or In-Person Quarter  Value  Expected Target
0           In-Person  2023Q1  77576            75000
1           In-Person  2023Q2  70634            70000
2           In-Person  2023Q3  74189            70000
3           In-Person  2023Q4  43223            60000
4              Online  2023Q1  74562            72500
5              Online  2023Q2  69325            70000
6              Online  2023Q3  59072            60000
7              Online  2023Q4  61908            60000

In [22]:
# Creating a new column to identify the difference between the expected target and the achieved value

result["Variance to Target"] = result["Value"]-result["Expected Target"]; result

  Online or In-Person Quarter  Value  Expected Target  Variance to Target
0           In-Person  2023Q1  77576            75000                2576
1           In-Person  2023Q2  70634            70000                 634
2           In-Person  2023Q3  74189            70000                4189
3           In-Person  2023Q4  43223            60000              -16777
4              Online  2023Q1  74562            72500                2062
5              Online  2023Q2  69325            70000                -675
6              Online  2023Q3  59072            60000                -928
7              Online  2023Q4  61908            60000                1908